<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE ELECTRICITY BILL PAYMENT</title>
    <style>
        body {
            text-align: center;
            background-image: url(power.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        marquee {
            color: rgb(249, 247, 255);
            text-shadow: black 1px 1px 2px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: rgb(236, 249, 255);
            text-shadow: rgb(5, 7, 9) 1px 1px 3px;
            padding: 0px;
            display: inline-block;
            letter-spacing: 0.07em;
        }
        .container {
            display: inline-block;
        }
        .container form {
            display: inline-block;
        }
        .container form input[type="submit"] {
            background-color: rgb(71, 67, 186);
            font-weight: bold;
            text-shadow: black 2px 3px 4px;
            color: aliceblue;
            width: 125px;
            height: 40px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            margin-right: 30px;
            transition: background-color 0.3s ease;
        }
        .container form input[type="submit"]:hover {
            background-color: rgb(28, 25, 128);
        }
        footer{
            display: inline-block;
            background-color: rgb(41, 37, 161);
            border-radius: 15px;
            font-weight: bold;
            color: rgb(239, 239, 239);
            padding-top: 5px;
            padding-bottom: 5px;
            width: 400px;
            height: 20px;
        }
        footer:hover{
            background-color: rgb(28, 24, 116);
        }
        a {
            color: rgb(239, 239, 239);
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: underline;
        }
        div{
            background-color: rgba(255, 255, 255, 0.150);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.500);
            padding: 20px;
            border-radius: 40px;
            width: 800px;
        }
    </style>
</head>
<body>
    <marquee><h2>Welcome to online electricity bill page!!</h2></marquee>
    <div class="container">
    <a href="electricity_bill.html"><h1>ONLINE&nbsp;&nbsp;ELECTRICITY&nbsp;&nbsp;BILL&nbsp;&nbsp;PAYMENT</h1></a><br/>
        <form action="admin.html">
            <input type="submit" value="ADMIN">
        </form>
        <form action="customer.html">
            <input type="submit" value="CUSTOMER">
        </form>
    </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <footer>
        &copy; 2023 <a href="mylicense.html"><b>Bharath Teja K</b></a>&nbsp;All Rights Reserved.
    </footer>
</body>
</html>